
MONGO_URI='mongodb+srv://soumojitghosh325:ghosh@auth.7ykvl.mongodb.net/lost_and_found?retryWrites=true&w=majority&appName=auth'



PORT=5000



EMAIL=thisghosh3@gmail.com
EMAIL_PASSWORD=cozs crko jskp uduf
